# ResourceManagement

./: ResourceManagement.http  ResourceManagement.sln
src/Resources.Application/: Extensions.cs  Resources.Application.csproj
src/Resources.Application/Commands/: AddResource.cs  CancelResource.cs  LockResource.cs  ReleaseResource.cs
src/Resources.Application/Exceptions/: AccessDenied.cs  BusinessException.cs  ResourceAlreadyLockedException.cs  ResourceCannotBeUnlockedException.cs  ResourceNotAvailableToLockException.cs  ResourceNotFoundException.cs  ResourceNotLockedException.cs
src/Resources.Application/Services/: ResourceBlockadeProcessManager.cs  ResourceManagementProcessManager.cs  ResourceManagementService.cs
src/Resources.Endpoint/: Program.cs  Resources.Endpoint.csproj  appsettings.json
src/Resources.Endpoint/Availabaility.Domain/Configuration/: Configuration.cs
src/Resources.Endpoint/Availabaility.Domain/DbContexts/: AvailabilityDbContext.cs
src/Resources.Endpoint/Controllers/: ResourceBlockadesController.cs  ResourcesController.cs
src/Resources.Endpoint/InputModels/: AddResourceInput.cs  LockResourceTemporaryInput.cs
src/Resources.Endpoint/Migrations/: 20231127182133_ChangeNullableTypes.Designer.cs  20231127182133_ChangeNullableTypes.cs
src/Resources.Endpoint/Migrations/AvailabilityDb/: 20231127201945_Initial.Designer.cs  20231127201945_Initial.cs  20231127210115_AddIndex.Designer.cs  20231127210115_AddIndex.cs  AvailabilityDbContextModelSnapshot.cs
src/Resources.Endpoint/Models/Exceptions/: BusinessException.cs
src/Resources.Endpoint/ProcessManagers/: ResourceManagementProcessManager.cs
src/Resources.Endpoint/Resources.Domain/DbContexts/: ResourcesDbContext.cs
src/Resources.Endpoint/Resources.Domain/Models/: Resource.cs
src/Resources.Infrastructure/: AppOptions.cs  Extensions.cs  Resources.Infrastructure.csproj
src/Resources.Infrastructure/DAL/: Extensions.cs  ResourceManagementDbContext.cs  SqlServerOptions.cs
src/Resources.Infrastructure/DAL/Configurations/: ResourceBlockadeConfiguration.cs  ResourceConfiguration.cs
src/Resources.Infrastructure/DAL/Migrations/: 20231205152504_Init.Designer.cs  20231205152504_Init.cs  ResourceManagementDbContextModelSnapshot.cs
src/Resources.Infrastructure/DAL/Repositories/: SqlServerResourceBlockadesRepository.cs  SqlServerResourceRepository.cs
src/Resources.Infrastructure/DbContexts/: AvailabilityDbContext.cs  ResourcesDbContext.cs
src/Resources.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/Resources.Infrastructure/Migrations/: 20231127151335_InitialCreate.Designer.cs  20231127151335_InitialCreate.cs  20231127182133_ChangeNullableTypes.cs  ResourcesDbContextModelSnapshot.cs
src/Resources.Infrastructure/Migrations/AvailabilityDb/: 20231127201945_Initial.cs  20231127210115_AddIndex.cs  (+1 more)
(+48 files in other folders)
