<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublishedLanguage\PublishedLanguage.csproj" />
    <ProjectReference Include="..\Resources.Core\Resources.Core.csproj" />
    <ProjectReference Include="..\Users.Client\Users.Client.csproj" />
  </ItemGroup>

</Project>
